# a-tiny-dockerizable-project

./: .gitignore  README.md
pipelines/: AdditionApi.yml
src/: a-tiny-dockerizable-project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ClientGateway/: ClientGateway.csproj  Ocelot.json  Program.cs  web.config
src/ClientGateway/Properties/: launchSettings.json
src/Services/AdditionAPI/: AdditionAPI.csproj  Dockerfile  Program.cs
src/Services/AdditionAPI/Commands/: AdditionCommand.cs
src/Services/AdditionAPI/Controllers/: IntegerOperationController.cs
src/Services/AdditionAPI/Properties/: launchSettings.json
src/Services/DivisionAPI/: DivisionAPI.csproj  Dockerfile  Program.cs
src/Services/DivisionAPI/Commands/: DivisionCommand.cs
src/Services/DivisionAPI/Controllers/: IntegerOperationController.cs
src/Services/DivisionAPI/Properties/: launchSettings.json
src/Services/MultiplicationAPI/: Dockerfile  MultiplicationAPI.csproj  Program.cs
src/Services/MultiplicationAPI/Commands/: MultiplicationCommand.cs
src/Services/MultiplicationAPI/Controllers/: IntegerOperationController.cs
src/Services/MultiplicationAPI/Properties/: launchSettings.json
src/Services/SubtractionAPI/: Dockerfile  Program.cs  SubtractionAPI.csproj
src/Services/SubtractionAPI/Commands/: SubstractionCommand.cs
src/Services/SubtractionAPI/Controllers/: IntegerOperationController.cs
src/Services/SubtractionAPI/Properties/: launchSettings.json
